
# MYZR i.MX6 Cortex-A7 CoreBoard Pins.
# http://www.myzr.com.cn/

[board]
dtfile = /proc/device-tree/model
model = MYZR i.MX6 Cortex-A7 Evaluation Kit

[GPIO]
### MYZR i.MX6 Cortex-A7 Pins to GPIO number mapping

BOOT_MODE0 = 138
BOOT_MODE1 = 139

CSI_DATA00 = 117
CSI_DATA01 = 118
CSI_DATA02 = 119
CSI_DATA03 = 120
CSI_DATA04 = 121
CSI_DATA05 = 122
CSI_DATA06 = 123
CSI_DATA07 = 124
CSI_HSYNC = 116
CSI_MCLK = 113
CSI_PIXCLK = 114
CSI_VSYNC = 115

ENET1_RX_DATA0 = 32
ENET1_RX_DATA1 = 33
ENET1_RX_EN = 34
ENET1_RX_ER = 39
ENET1_TX_CLK = 38
ENET1_TX_DATA0 = 35
ENET1_TX_DATA1 = 36
ENET1_TX_EN = 37

ENET2_RX_DATA0 = 40
ENET2_RX_DATA1 = 41
ENET2_RX_EN = 42
ENET2_RX_ER = 47
ENET2_TX_CLK = 46
ENET2_TX_DATA0 = 43
ENET2_TX_DATA1 = 44
ENET2_TX_EN = 45

GPIO1_IO00 = 0
GPIO1_IO01 = 1
GPIO1_IO02 = 2
GPIO1_IO03 = 3
GPIO1_IO04 = 4
GPIO1_IO05 = 5
GPIO1_IO06 = 6
GPIO1_IO07 = 7
GPIO1_IO08 = 8
GPIO1_IO09 = 9

JTAG_MOD = 10
JTAG_TCK = 14
JTAG_TDI = 13
JTAG_TDO = 12
JTAG_TMS = 11
JTAG_TRST_B = 15

LCD_CLK = 64
LCD_DATA00 = 69
LCD_DATA01 = 70
LCD_DATA02 = 71
LCD_DATA03 = 72
LCD_DATA04 = 73
LCD_DATA05 = 74
LCD_DATA06 = 75
LCD_DATA07 = 76
LCD_DATA08 = 77
LCD_DATA09 = 78
LCD_DATA10 = 79
LCD_DATA11 = 80
LCD_DATA12 = 81
LCD_DATA13 = 82
LCD_DATA14 = 83
LCD_DATA15 = 84
LCD_DATA16 = 85
LCD_DATA17 = 86
LCD_DATA18 = 87
LCD_DATA19 = 88
LCD_DATA20 = 89
LCD_DATA21 = 90
LCD_DATA22 = 91
LCD_DATA23 = 92
LCD_ENABLE = 65
LCD_HSYNC = 66
LCD_RESET = 68
LCD_VSYNC = 67

NAND_ALE = 106
NAND_CE0_B = 109
NAND_CE1_B = 110
NAND_CLE = 111
NAND_DATA00 = 98
NAND_DATA01 = 99
NAND_DATA02 = 100
NAND_DATA03 = 101
NAND_DATA04 = 102
NAND_DATA05 = 103
NAND_DATA06 = 104
NAND_DATA07 = 105
NAND_DQS = 112
NAND_RE_B = 96
NAND_READY_B = 108
NAND_WE_B = 97
NAND_WP_B = 107

SD1_CLK = 49
SD1_CMD = 48
SD1_DATA0 = 50
SD1_DATA1 = 51
SD1_DATA2 = 52
SD1_DATA3 = 53

SNVS_TAMPER0 = 128
SNVS_TAMPER1 = 129
SNVS_TAMPER2 = 130
SNVS_TAMPER3 = 131
SNVS_TAMPER4 = 132
SNVS_TAMPER5 = 133
SNVS_TAMPER6 = 134
SNVS_TAMPER7 = 135
SNVS_TAMPER8 = 136
SNVS_TAMPER9 = 137

UART1_CTS_B = 18
UART1_RTS_B = 19
UART1_RX_DATA = 17
UART1_TX_DATA = 16
UART2_CTS_B = 22
UART2_RTS_B = 23
UART2_RX_DATA = 21
UART2_TX_DATA = 20
UART3_CTS_B = 26
UART3_RTS_B = 27
UART3_RX_DATA = 25
UART3_TX_DATA = 24
UART4_RX_DATA = 29
UART4_TX_DATA = 28
UART5_RX_DATA = 31
UART5_TX_DATA = 30
